<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\download %282%29.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\books.jpg" />
  </ItemGroup>

</Project>
