# GibJohn

./: GibJohn.sln  README.md
GibJohn/: GibJohn.csproj  Program.cs  appsettings.json
GibJohn/Components/: App.razor  _Imports.razor
GibJohn/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GibJohn/Components/Pages/: Account.razor  Assessments.razor  Assessments.razor.css  EnglishQuiz.razor  HistoryQuiz.razor  Home.razor  Lesson_Explorer.razor  Lesson_Explorer.razor.css  Login.razor  MathsQuiz.razor  Page.razor  Page.razor.css  Register.razor  ScienceQuiz.razor  Teacher_Materials.razor
GibJohn/Models/: Game.cs  Question.cs  TlS2303064GibJohnContext.cs  User.cs
GibJohn/Properties/: launchSettings.json
GibJohn/Services/: CustomerService.cs  GameService.cs  UserService.cs
GibJohn/Utilities/: Common.cs
GibJohn/wwwroot/css/: style.css
